GITHUB_ID=your_github_id
GITHUB_SECRET=your_github_secret
KEY_ID=your_razorpay_key_id
KEY_SECRET=your_razorpay_key_secret
MONGO_URI=mongodb://localhost:27017
NEXT_PUBLIC_URL=http://localhost:3000
# for next-auth in production
# NEXTAUTH_URL=your website url
# NEXTAUTH_SECRET=your_nextauth_secret